[33mcommit f6068170e36a5c66d7f825fcf56fbf9edef70150[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SivaramPaulraj <sivaram411.gmail.com>
Date:   Sat Mar 23 20:23:59 2019 +0530

    Adding django repository in local repo

[33mcommit b651279c60fb6ca225e05faaf88ccf62263ae7f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Mon Feb 25 09:31:31 2019 +0530

    Update Jenkinsfile

[33mcommit 14c578629e83fc9c0977bdd0100ccd0d8e49d3f4[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Mon Feb 25 09:28:28 2019 +0530

    Update Jenkinsfile

[33mcommit 807eed0e9ec9c1072f6c709da365d869199cac6d[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Mon Feb 25 09:27:14 2019 +0530

    Update Jenkinsfile

[33mcommit 49b93760b8d7f047a9b9fbd56b38ee68c62d7846[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Mon Feb 25 09:23:06 2019 +0530

    Create Jenkinsfile

[33mcommit 58d12562d6be54fddb8d0a333906b1acc090825f[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 23:20:49 2019 +0530

    Add files via upload

[33mcommit 2dac901fbea5d567c4b87b0d39d99e4ce8ee07e8[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 22:49:41 2019 +0530

    best

[33mcommit f35f86c7b3e440667c2093afbc82afd4a4b2c599[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 22:38:49 2019 +0530

    Update HelloWorld.java

[33mcommit 9e0c00e2b107b6a571b8b27cacc74857400205ed[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 22:31:01 2019 +0530

    full name added.

[33mcommit e8f47062a7a50be95baeff90801287bc92d17397[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 22:10:39 2019 +0530

    Added my name

[33mcommit 37e3344a079e8d8edc372bed259bb5572d646976[m
Author: Sivaram Paulraj <47361712+sivarampaulraj@users.noreply.github.com>
Date:   Sun Feb 24 19:54:11 2019 +0530

    Add files via upload
