server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/siva
spring.datasource.username=sivaram411
spring.datasource.password=Rose@143Milk
